{
  "name": "cursojest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Facundo Gimenez",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
